################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
name = part
recipe = minitage.recipe.cmmi
url = http://distfiles.minitage.org/public/externals/minitage/db-4.7.25.tar.gz
md5sum = ec2b87e833779681a0c3a814aa71359e
configure = dist/configure
libraries-cygwin=rpc
configure-options = --enable-compat185 --enable-cxx --enable-dynamic  --enable-rpc --enable-pthread_api
#post-make-hook=${buildout:directory}/h.py:h
gmake=True
patches=
    ${buildout:directory}/patch.4.7.25.1
    ${buildout:directory}/patch.4.7.25.2
    ${buildout:directory}/patch.4.7.25.3
build-dir=${buildout:directory}/build
build-dir-cygwin=${buildout:directory}/__minitage__part__tmp/db-4.7.25/build-unix
patch-options= -Np0 -d  ${buildout:directory}/__minitage__part__tmp/db-4.7.25 --ignore-whitespace
environment=
    CFLAGS=-O2
